{
  "name": "ckd-css",
  "version": "1.4.0",
  "main": "dist/ckd-css.min.css",
  "ignore": [
    "node_modules",
    "bower_components",
    "package.json",
    "index.html",
    "logo.png",
    "bg.png",
    "gh-pages.css",
    "*.png",
    "*.jpg",
    "*.log",
    ".gitignore",
    "conf",
    "demo",
    ".sass-lint.yml",
    "lib",
    "gulpfile.babel.js",
    "*.md",
    "demo.html"
  ],
  "description": "A tiny set of micro interactions for your checkboxes.",
  "authors": [
    "Mattia Astorino"
  ],
  "license": "MIT",
  "homepage": "https://github.com/equinusocio/ckdcss",
  "keywords": [
    "checkbox",
    "css",
    "animations",
    "animated",
    "checkboxes",
    "checked",
    "input",
    "css",
    "css3"
  ]
}
