{
  "name": "ckdcss-website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "2.5.17",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.2.0",
    "@vue/cli-plugin-eslint": "3.2.0",
    "@vue/cli-service": "3.2.0",
    "@vue/eslint-config-prettier": "4.0.0",
    "babel-eslint": "10.0.1",
    "cssnano": "4.1.7",
    "cssnano-preset-advanced": "4.0.5",
    "eslint": "5.8.0",
    "eslint-plugin-vue": "5.0.0",
    "modern-normalize": "0.5.0",
    "postcss": "7.0.7",
    "postcss-easy-import": "3.0.0",
    "postcss-mixins": "6.2.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.5.0",
    "postcss-reporter": "6.0.0",
    "postcss-responsive-type": "1.0.0",
    "stylelint": "9.9.0",
    "stylelint-config-standard": "18.2.0",
    "vue-template-compiler": "2.5.17"
  }
}
